{
  "name": "@humanizer/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 1420",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@humanizer/core": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@tauri-apps/api": "^2.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.5"
  }
}
